/* Common CSS */
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.primary-btn {
    background: #FD6E0A;
    padding: 15px 30px;
    color: #FFFF;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
}

.text-primary {
    color: #ff6347;
}



/* Navbar CSS */
.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
    padding-top: 50px;
    padding-bottom: 40px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style-type: none;
    margin-left: 50px;
    font-size: 20px;
    line-height: 27px;
}

nav li a {
    text-decoration: none;
    color: #474747;
}

/* Background */
.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left center;
}

/* Banner CSS */
.banner {
    margin: 0 50px 0 200px;
    display: flex;
    align-items: center;
}

.banner h3 {
    font-weight: 600;
    font-size: 45px;
    line-height: 61px;
    color: #474747;
    margin-bottom: 0;
}

.banner h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 116px;
    color: #181818;
    margin-bottom: 20px;
}

.banner p {
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    margin-bottom: 20px;
}

/* Main */
main {
    max-width: 1140px;
    margin: 130px 200px
}

.about {
    padding: 120px 100px;
    text-align: center;
    background: #FFF8F3;
    border-radius: 10px;
}

.section-title {
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    margin-bottom: 30px;
}

.section-description {
    font-size: 18px;
    line-height: 30px;
    color: #757575;
    margin-bottom: 30px;
}

.about-info {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.info-title {
    font-size: 16px;
    line-height: 30px;
    color: #757575;
}

.info-data {
    font-size: 16px;
    font-weight: 600;
}

/* What I DO */
.what-i-do {
    text-align: center;
    padding: 120px 0px;
}

.cards {
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin-top: 50px;
}

.card {
    width: 240px;
    height: 380px;
    background: #ffffff;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.icon {
    padding: 30px;
}

.card-details {
    padding: 0px 33px;
}

.card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #181818;
}

.card-description {
    padding-top: 15px;
    line-height: 26px;
    color: #757575;
}